{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Robert Omwa - Positive Discipline Trainer & Child Rights Advocate</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #333;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-align: center;\
        \}\
        nav a:hover \{\
            background-color: #ddd;\
            color: black;\
        \}\
        .container \{\
            width: 80%;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
        .bio, .contact, .blog \{\
            background: white;\
            margin: 20px 0;\
            padding: 20px;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
        \}\
        footer \{\
            text-align: center;\
            padding: 10px 0;\
            background-color: #333;\
            color: white;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Robert Omwa</h1>\
        <p>Positive Discipline Trainer & Child Rights Advocate</p>\
    </header>\
    <nav>\
        <a href="#bio">Biography</a>\
        <a href="#contact">Contact</a>\
        <a href="#blog">Blog</a>\
    </nav>\
    <div class="container">\
        <section id="bio" class="bio">\
            <h2>Biography</h2>\
            <img src="YOUR_PROFILE_PHOTO_URL" alt="Robert Omwa" style="width:150px;height:150px;border-radius:50%;">\
            <p>Robert Omwa is an award-winning child rights advocate and an experienced certified positive discipline trainer. He trains teachers on alternatives to corporal punishment, providing them with tools to raise strong and responsible learners. Robert runs Valuable Seed Africa, a consultancy that focuses on positive discipline training and advocacy for child rights.</p>\
        </section>\
        <section id="contact" class="contact">\
            <h2>Contact Information</h2>\
            <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>\
            <p>Phone: +123456789</p>\
            <p>Address: Nairobi, Kenya</p>\
        </section>\
        <section id="blog" class="blog">\
            <h2>Blog</h2>\
            <h3><a href="LINK_TO_BLOG_POST">From Punishment to Empowerment: The Voice of a Reformed Teacher on Positive Discipline</a></h3>\
            <p>Robert Omwa presented a poster event; talking about his journey from the use of violent discipline to managing learners in the classroom to positive discipline in the classroom...</p>\
            <h3><a href="LINK_TO_BLOG_POST">Ending Corporal Punishment in Kenya</a></h3>\
            <p>Corporal punishment refers to the use of physical force to inflict pain or discomfort as a form of punishment. It is a common practice in many parts of the world, including Kenya...</p>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2024 Robert Omwa. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}